<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fabian Gavilan Congacha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-color: #2e2e2e;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
        }
        ol li a{

            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        ol li a:hover{
            color: rgb(252, 248, 47);
            text-decoration: underline;
        }
        ol li a:visited {
            color: rgb(0, 177, 177);
        }
        ol li a:active {
            color: orange;
        }
        ol li a:focus{
            outline: 2px solid yellow;
        }
    </style>
</head>
<body>
    <h1>Indice de la Actividad 02 - Clase guía practica 02</h1>
    <ol>
        <li><a href="dos-parrafos.html">Ejercicio 1 Resuelto dos-parrafos</a></li>
        <li><a href="tres-parrafos-con-blancos.html">Ejercicio 2 Resuelto tres-parrafos-con-blancos</a></li>
        <li><a href="tres-textos.html">Ejercicio 2 Resuelto tres-textos</a></li>
        <li><a href="uso-linea-horizontal.html">Ejercicio 2 Resuelto uso-linea-horizontal</a></li>
        <li><a href="datos-numeros.html">Ejercicio 3 Resuelto datos-numeros</a></li>
        <li><a href="texto-en-negrita.html">Ejercicio 3 Resuelto texto-en-negrita</a></li>
        <li><a href="texto-en-cursiva.html">Ejercicio 3 Resuelto texto-en-cursiva</a></li>
        <li><a href="texto-en-cursiva-y-negrita.html">Ejercicio 3 Resuelto texto-en-cursiva-y-negrita</a></li>
        <li><a href="texto-strong-y-em.html">Ejercicio 3 Resuelto texto-strong-y-em</a></li>
        <li><a href="texto-small-.html">Ejercicio 3 Resuelto texto-small</a></li>
        <li><a href="texto-subindice-y-superindice.html">Ejercicio 3 Resuelto texto-subindice-y-superindice</a></li>
        <li><a href="texto-resaltado.html">Ejercicio 3 Resuelto texto-resaltado</a></li>
        <li><a href="formatos-de-texto.html">Ejercicio 4 Resuelto formatos-de-texto</a></li>
        <li><a href="dos-cabeceras.html">Ejercicio 4 Resuelto dos-cabeceras</a></li>
        <li><a href="seis-cabeceras.html">Ejercicio 4 Resuelto seis-cabeceras</a></li>
        <li><a href="ejercicio1_2.html">Ejercicio Propuesto 1</a></li>
        <li><a href="ejercicio2_2.html">Ejercicio Propuesto 2</a></li>
        <li><a href="ejercicio3_2.html">Ejercicio Propuesto 3</a></li>
        <li><a href="ejercicio4_2.html">Ejercicio Propuesto 4</a></li>
        <li><a href="ejercicio5_2.html">Ejercicio Propuesto 5</a></li>
    </ol>
</body>
</html>